<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <title>Login Barclays </title>
  <style>
    body .outer html {
      height: auto;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: #f9f9f9;
      min-width: 320px;
      line-height: 1.6;
      font-weight: 400;
      font-family: open sans, sans-serif;
      color: #444;
      font-size: 14px;
    }

    .container {
      background-color: #fff;
      margin: 40px auto 40px auto;
      padding: 35px;
      box-shadow: 1px 1px 4px #ddd;
      border-radius: 5px;
      border: 2px solid #ddd;
      transform-origin: 0 0;
    }

    .element {
      position: relative;
      background-color: #fff;
      padding: 0.25rem 0;
    }

    .input-element:hover {
      border-color: #444;
    }

    input,
    select:active {
      border-color: #444;
    }

    input[readonly] {
      pointer-events: none;
    }

    input,
    select:focus {
      border-color: #444;
    }

    select {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyNSIgZmlsbD0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiNiYmIiPjxwYXRoIGQ9Ik02IDlsNiA2IDYtNiIvPjwvc3ZnPg==) !important;
      background-repeat: no-repeat !important;
      background-position-x: 100% !important;
      background-position-y: 50% !important;
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      -ms-appearance: none !important;
      -o-appearance: none !important;
      appearance: none !important;
    }

    select::-ms-expand {
      display: none;
    }

    .element>input,
    select {
      border: 2px solid #ddd;
      border-radius: 4px;
      background-color: #fff;
      width: 100%;
      color: #444;
      height: 40px;
      padding: 0.5rem 1rem;
      margin: 0.5rem 0 0;
    }

    .element>.lbl {
      left: 0;
      position: absolute;
      top: 1px;
      color: #444;
      padding: 0 0.35rem;
      margin: 0 0.65rem;
      font-weight: 400;
      pointer-events: none;
      background: inherit;
    }

    .error-div {
      padding: 0 0.35rem;
      margin: 0 0.65rem;
      min-height: 20px;
    }

    .error-div>.error {
      text-align: left;
      width: 100%;
      font-size: 12px;
      color: #ff5722;
      display: block;
    }

     #outer-app .container {
         width: 360px;
     }

    .header {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }

    .header-logo {
      display: flex;
      justify-content: center;
    }

    .form-header {
      margin-bottom: 10px;
    }

    .form-header>h2 {
      margin: 0;
    }

    .text-center {
      text-align: center;
    }

    #outer-app {
      perspective: 1000px;
    }

    .input-group {
      position: relative;
    }

    .login-form .actions {
      margin-top: 20px;
    }

    .w-100 {
      width: 100%;
    }

    .btnLogin {
      border: none;
      color: #fff;
      background-color: #00aeef;
      border-color: #00aeef;
      font-size: 0.91rem;
      font-weight: 400;
      padding: 8px 20px;
      border-radius: 3px;
      display: inline-block;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: 400;
      line-height: 1.5;
      color: #444;
      -webkit-font-smoothing: antialiased;
    }

    .info-message {
      color: #9b9b9b;
    }

    .info-message p {
      font-size: xx-small;
      text-align: justify;
    }

    .info-message p>strong {
      font-size: 11px;
    }

    @media (max-width: 550px) {
      .container {
        width: 85%;
      }

      #outer-app .container {
        margin: 0;
        padding: 40px 30px;
        width: 100%;
        height: 100%;
      }
    }

    @media (max-width: 440px) {
      .container {
        width: 100%;
      }

      #outer-app .container {
        height: 100%;
        margin: 0;
        width: 100%;
        padding: 30px;
      }
    }

    @media (max-width: 750px) {
      body {
        background-color: #fff;
      }
    }

    @media (max-width: 1023px) {

      body,
      html {
        font-size: 16px;
      }
    }

    .bottomInfo {
      display: flex;
      flex-direction: column;
      font-size: 11px;
      padding-left: 1rem;
    }
  </style>
  <script></script>
</head>

<body>
  <div class="outer-app" id="outer-app">
    <div class="content">
      <div class="outer-base">
        <div class="container login">
          <header class="header">
            <div class="header-logo w-100">
              <div style="margin-right: 10px;">
                <svg height="40px" id="Layer_1" viewBox="0 0 27.8 30" width="40px" xmlns="http://www.w3.org/2000/svg">
                  <style>
                    .st0 {
                      fill: #00aeef;
                    }
                  </style>
                  <radialGradient cx="-328.717" cy="310.873"
                    gradientTransform="matrix(71.4087 0 0 -71.4086 23474.04 22204.375)" gradientUnits="userSpaceOnUse"
                    id="SVGID_1_" r=".428">
                    <stop offset="0" stop-color="#20c4f4" />
                    <stop offset=".304" stop-color="#09b4f0" />
                    <stop offset=".5" stop-color="#00aeef" />
                    <stop offset=".8" stop-color="#0092c8" />
                    <stop offset="1" stop-color="#006e98" />
                  </radialGradient>
                  <path class="st0"
                    d="M26.7 6.5c-.3-.6-.8-1.4-1.5-2-.3-.3-.7-.5-1.2-.6-.4-.1-.8-.2-1.2-.2h-.1c-.5 0-1.5.1-2.1.9-.3.3-.4.8-.3 1.3.1.4.3.7.7.8 0 0 .1 0 .3.1-.1 0-.2.2-.2.2-.2.3-.7.8-2.1.8h-.1c-.7 0-1.3-.2-2-1.1-.4-.6-.7-1.5-.7-3.1 0-.8-.1-1.5-.3-2-.1-.4-.4-.7-.7-.9-.2-.2-.5-.3-.9-.4-.4-.3-1-.3-1.5-.3-.6 0-.9.1-1.1.4 0 0 0 .1-.1.1h-.4c-.3 0-.6.1-.9.1-.6.1-.9.3-1.3.6-.1.1-.4.4-.5.8-.1.3 0 .5.1.6 0 0 0 .1.1.1.2-.2.5-.3 1-.3.6 0 1.5.3 1.8.8.4.7.3 1.2.2 1.9-.2 1.7-.9 2.6-2.2 2.8h-.7c-1 0-1.7-.3-2-.9-.2-.2-.2-.3-.2-.3s.1 0 .2-.1c.4-.2.6-.4.7-.8.1-.4 0-.9-.3-1.3-.5-.5-1.2-.8-2.1-.8-.5 0-.9.1-1.2.2-1.2.3-2.1 1.1-2.8 2.6-.5 1-.9 2.4-1 3.8C0 11.7 0 12.9.1 14c.2 1.8.5 2.9.9 4 .4 1.2 1 2.3 1.6 3.3.2.4.3.6.4.7.1-.1.2-.2.3-.4.2-.2.9-1.1 1.1-1.4.3-.2.6-.8.8-1.2l.1-.2.2.2c.2.2.3.4.3.7 0 .3-.1.6-.2 1.2-.2.6-.5 1.4-.9 2 0 .1-.1.2-.1.2-.2.4-.3.6-.2.7.1 0 .4-.1.7-.4.3-.2 1-.8 1.9-2.1.7-.9 1.2-1.9 1.7-3l.1-.2.2.1c.1 0 .2.1.2.2.1.2.1.4.1.7-.1.7-.5 1.7-.8 2.4-.5 1.2-1.5 2.6-2.2 3.6 0 0-.2.2-.2.3.1.1.2.2.4.3l.3.2c1 .8 1.9 1.5 3.1 2.1.9.5 2.8 1.5 4 1.8 1.2-.3 3.1-1.3 4-1.8 1.2-.7 2.1-1.3 3.1-2.1l.3-.2c.2-.1.3-.3.4-.3 0 0-.1-.1-.1-.2l-.1-.1c-.7-1-1.7-2.4-2.2-3.6-.3-.7-.7-1.8-.8-2.4 0-.3 0-.5.1-.7 0-.1.1-.1.2-.2s.2-.1.2-.1l.1.2c.5 1.1 1.1 2 1.7 3 .9 1.3 1.6 1.9 1.9 2.1.3.2.6.4.7.4h.1c.1-.1 0-.3-.2-.7 0-.1-.1-.2-.1-.2-.4-.7-.7-1.4-.9-2-.2-.6-.3-.9-.3-1.2 0-.3.1-.6.3-.7l.2-.1.1.2c.2.4.6 1 .7 1.2.2.3.9 1.1 1.1 1.4l.3.3c.1-.1.2-.3.4-.6v-.1c.6-1 1.1-2.1 1.6-3.3.4-1.2.7-2.2.9-4 .1-1.1.2-2.3 0-3.7 0-1.4-.3-2.8-.9-3.8z" />
                </svg>
              </div>

              <svg height="40px" id="Layer_1" viewBox="0 0 141.6 23.5" width="141.6" xmlns="http://www.w3.org/2000/svg">
                <style>
                  .st0 {
                    fill: #00aeef;
                  }
                </style>
                <path class="st0"
                  d="M11.2 10.1c2.4-.6 5.1-2.3 5.1-5.2C16.3.6 12.2.6 10.1.6H1.5c.4.2.6 1.3.6 2.8 0 1.8-.1 4.3-.4 7.7l-.1 1.4C1.2 18.4 1 21.8 0 22.6h7.7c5.9 0 9.5-3 9.5-6.9.1-3.6-2.5-5.2-6-5.6zM6.1 7.9c.1-1.6.3-3.2.5-4.7.5-.1 1.1-.1 1.5-.1 2.6 0 3.8 1.1 3.8 2.6 0 2.6-2.6 3.6-5.4 3.6H6l.1-1.4zm1.4 11.9c-1.5 0-2.1-.4-2.1-.6 0-1.4.1-2.5.2-4l.2-3.2h1.6c2.9 0 5.2.9 5.2 3.8 0 2.6-2 4-5.1 4zM136.7 9.8c-2.2-1.4-4.3-2.6-4.3-4.2 0-2 1.7-2.8 3.6-2.8 2.2 0 4.1 1.3 5 2.9l.6-5.2c-1.5 0-3-.4-5.4-.4-4.1 0-8.1 1.6-8.1 6.3 0 3.2 2.3 4.9 5.9 7.1 1.7 1 3.1 2.1 3.1 3.7 0 2-1.7 3.1-4 3.1-3 0-5-1.7-6.1-4l-.4 5.5c2.3.9 4.3 1.2 6.2 1.2 4.7 0 8.7-2.6 8.7-6.7 0-3.2-2.4-5-4.8-6.5zM121 10.7c1.1-1.8 6.2-9.9 7.4-10.1h-5.9c.2.2.3.8.3 1.3 0 .7-.3 1.3-.6 1.9-1.4 2.2-2.4 3.9-4 6.2-.6-1.8-1.7-4.2-3.1-7.5-.9-2-1.3-2.2-2.8-2.2-.8 0-2.6.1-3.9.2.8.4 2 2.3 3.1 4.3 1.7 3.2 2.8 5.9 3.6 8.7.1 1.9-.4 8.1-1.4 9.1h6c-.5-.5-.6-1.8-.6-2.8 0-2.4.2-4.6.5-6.2.2-.9.9-2 1.4-2.9zM56.3 18.9l-4.5-6c-.3-.4-.8-1.1-1.1-1.3 2.9-.9 5.3-2.8 5.3-6.3C56 1 52.3.6 49.7.6h-8.2c.4.2.6 1.2.6 2.8 0 1.8-.1 4.3-.4 7.7l-.1 1.4c-.5 6.8-.8 9.4-1.7 10.1h6c-.4-.2-.6-1.3-.6-2.8 0-1.3.1-3.1.2-5.4l.1-1.6h.1c.8 0 1.1.5 1.6 1.1l6.2 8.6c.5.7.9 1 2.6 1 1.1 0 2.8-.1 4-.2-.7-.5-1-.7-3.8-4.4zM47 10c-.3 0-.7 0-1-.1l.1-1.5c.2-2.6.3-4.3.5-5.2.5-.1 1.2-.1 1.7-.1 2.1 0 3.3 1 3.3 2.7 0 2.6-1.9 4.2-4.6 4.2zM34.7 12.7l-.9-3.4c-1.1-4-2.4-8.7-2.4-8.7h-4.8c.2.2.3.7.3 1.2S25.4 5.6 24 8.6l-1.5 3.3c-2.7 5.7-4.6 9.2-6.1 10.7h5.3c-.1-.2-.1-.7-.1-1 0-1.2 1.1-3.3 1.5-4.3l.5-.9h2.6c2.6 0 4.2-.3 5.2-.7l.5 1.9c1.5 5.2 1.7 5.3 3.6 5.3.6 0 2.1-.1 3.4-.2-1.5-1.3-2.5-4.1-4.2-10zm-9.9.6l3.6-7.7 2.2 7.7h-5.8zM63.6 12.2c0-4.4 1.9-9.5 6.6-9.5 2.4 0 4.2 1.3 5.2 3.3L76 .4c-1.9 0-3-.4-5.4-.4C63 0 59 5.7 59 13c0 5.3 3.3 10 9 10 4.4 0 7-2.2 8.2-5.9-2.8 2-4.5 2.5-6.4 2.5-3.5 0-6.2-2.6-6.2-7.4zM106.5 12.7l-.9-3.4c-.4-1.5-2.4-8.7-2.4-8.7h-4.8c.2.2.3.7.3 1.2 0 .6-1.4 3.7-2.9 6.8l-1.5 3.3c-1.1 2.5-2.3 4.8-3.4 6.7-1.7 1.1-2.6 1.2-6.2 1.2-1 0-1.4-.2-1.4-1.2 0-2.2.3-4.4.4-6.6l.1-1.3c.4-5.9.7-9.5 1.6-10h-6c.4.5.5 1.3.6 2.8 0 1.8-.1 4.3-.4 7.7l-.1 1.4c-.4 5.9-.7 9.1-1.6 10.1h15.6c-.1-.2-.1-.7-.1-1 0-1.2.9-2.9 1.5-4.3l.5-.9H98c2.6 0 4.2-.3 5.2-.7l.5 1.9c1.5 5.2 1.7 5.3 3.6 5.3.6 0 2.2-.1 3.4-.2-1.6-1.4-2.6-4.2-4.2-10.1zm-9.9.6l3.6-7.7 2.2 7.7h-5.8z" />
              </svg>
            </div>
          </header>
          <div class="content">
            <div class="row">
              <div class="login-form">
                <form action="/authn/sso/mfa.saml" method="post">
                  <div class="form-header text-center">
                    <h2>Login to continue</h2>
                  </div>

                  <div class="form-field input-group">
                    <div class="w-100 parent">
                      <div class="error-div">
                        
                      </div>
                    </div>
                  </div>

                  <div class="form-field input-group">
                    <div class="w-100 parent">
                      <div class="element">
                        <label class="lbl">User Name</label>
                        <input class="input-element w-100" placeholder="Please enter user name" id="userName" name="userName" value="" />
                      </div>

                      <div class="error-div">
                        
                      </div>
                      </div>
                    </div>

                    <div class="form-field input-group">
                      <div class="w-100 parent">
                        <div class="element">
                          <label class="lbl">Password</label>
                          <input
                            class="input-element w-100"
                            placeholder="Please enter Password"
                            type="password" id="adPassword" name="adPassword" value=""
                          />
                        </div>
                          
                        <div class="error-div">
                          
                        </div>
                      </div>
                    </div>

                    <div class="form-field input-group">
                      <div class="w-100 parent">
                        <div class="element">
                          <label class="lbl">RSA Passcode</label>
                          <input
                            class="input-element w-100"
                            placeholder="Please enter RSA Passcode"
                            type="password" id="rsaPasscode" name="rsaPasscode" value=""
                          />
                          
                        </div>
                        <div class="bottomInfo">
                          <small><strong>Soft token: </strong>Enter your passcode</small>
                          <small><strong>Hard token:</strong> Enter your PIN, then passcode without spaces </small>
                        </div>
                          
                        <div class="error-div">
                          
                        </div>
                      </div>
                    </div>

                    

                    <div class="form-field input-group">
                      <div class="w-100 parent">
                        <div class="element">
                          <label class="lbl">Domain</label>
                          <select
                            class="input-element w-100"
                            id="userRealm" name="userRealm"
                          >
                            <option
                              value="INTRANET"
                            >INTRANET</option>
                            <option
                              value="CLIENT"
                            >CLIENT</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="form-field info-message">
                      <p>
                        <strong>
                          DISCLAIMER:
                        </strong>
                        YOU WILL COMMIT A CRIMINAL OFFENCE IF YOU ACT OUTSIDE
                        YOUR AUTHORITY IN RELATION TO THIS COMPUTER. THE PENALTY
                        IS A FINE, IMPRISONMENT OR BOTH. IF YOU ARE ACTING
                        OUTSIDE YOUR AUTHORITY, DO NOT PROCEED ANY FURTHER. IF
                        YOU ARE ACTING WITHIN YOUR AUTHORITY, PLEASE NOTE THAT
                        YOUR USE OF THIS SYSTEM MAY BE MONITORED BY BARCLAYS FOR
                        OPERATIONAL OR BUSINESS REASONS.
                      </p>
                    </div>

                    <div class="actions">
                      <button class="btnLogin w-100">Submit</button>
                    </div>

                    <div>
                      <input type="hidden" id="partnerSpId" name="partnerSpId" value="" />
                      <input type="hidden" id="uri" name="uri" value="/idp/startSSO.ping" />
                      <input type="hidden" id="SAMLRequest" name="SAMLRequest" value="" />
                      <input type="hidden" id="RelayState" name="RelayState" value="" />
                      <input type="hidden" id="SigAlg" name="SigAlg" value="" />
                      <input type="hidden" id="Signature" name="Signature" value="" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>